[uwsgi]
project     = djangosaml2_sp
base        = /opt

chdir       = %(base)/%(project)

uid         = wert
gid         = wert

socket      = 127.0.0.1:3001
master      = true
processes   = 4
#threads     = 2

# se installato con pip non serve il plugin perchè embedded
#plugins    = python
# con virtualenv non serve
#pythonpath     = %(base)/%(project)/%(project)

virtualenv  = %(base)/django-saml2-idp.env

# equivalente a daemonize|logto
daemonize       = /var/log/uwsgi/%(project).log

module      = djangosaml2_sp.wsgi:application

vacuum      = True

# respawn processes after serving 5000 requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds
harakiri    = 60

env         = DJANGO_SETTINGS_MODULE = %(project).settings

pidfile     = /var/log/uwsgi/%(project).pid
touch-reload    = %(base)/%(project)/djangosaml2_sp/settings.py
stats       = 127.0.0.1:9192
stats-http = True
